#Updated at Sat Apr 29 14:35:10 CST 2017
#Sat Apr 29 14:35:10 CST 2017
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/chatbottest2
database.username=root
database.password=root