<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nasa_hackson_nasachatbot_domain_PayLoad" items="${payloads}" z="JlTQZ45PcqYqHG4W9OAWXSo3hgs=">
        <table:table data="${payloads}" id="l_com_nasa_hackson_nasachatbot_domain_PayLoad" path="/payloads" z="1FVEOEjWp/3VbAsZxMSeVroogNE=">
            <table:column id="c_com_nasa_hackson_nasachatbot_domain_PayLoad_templateType" property="templateType" z="CMFM5/d10M+BkRN6bwV3w2prj5U="/>
            <table:column id="c_com_nasa_hackson_nasachatbot_domain_PayLoad_name" property="name" z="UFhlmY1+tq4pgtdkHNiMPlr4H60="/>
        </table:table>
    </page:list>
</div>
