// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-04-29 14:34:31
project --topLevelPackage com.nasa.hackson.nasachatbot
jpa setup --provider HIBERNATE --database MYSQL
entity jpa --class ~.domain.Button
field string --fieldName type
field string --fieldName url
field string --fieldName title
// [failed] entity jpa --class ~.domain.Element
entity jpa --class ~.domain.MsgElement
field string --fieldName title
field string --fieldName imageUrl
field string --fieldName subtitle
field list --fieldName buttons --type ~.domain.Button 
entity jpa --class ~.domain.PayLoad
field string --fieldName templateType
field list --fieldName elements --type ~.domain.MsgElement 
entity jpa --class ~.domain.Attachment
field string --fieldName type
// [failed] field reference --fieldName payload --type ~.domain.Payload
field reference --fieldName payload --type ~.domain.PayLoad
entity jpa --class ~.domain.Message
field reference --fieldName attachment --type ~.domain.Attachment
entity jpa --class ~.domain.Messagetemplate
field list --fieldName messages --type ~.domain.Message 
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-04-29 14:46:59
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-04-29 14:52:59
web mvc json setup --package ~.webjson.controller
web mvc json all --package ~.webjson.controller
web mvc all --package ~.web.controller
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-04-29 14:56:12
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-04-29 15:39:48
entity jpa --class ~.domain.PeopleDecision
field string --fieldName msgFBId
// [failed] field string --fieldName msgFBId
field string --fieldName gender
field string --fieldName actionButton
field date --type java.util.Date --fieldName createDate
field string --fieldName age
web mvc all --package ~.web.controller
focus --class ~.domain.PeopleDecision
// [failed] field string --fieldName position
field string --fieldName positionX
field string --fieldName positionY
entity jpa --class ~.domain.PeopleDetail
field string --fieldName msgId
field string --fieldName gender
field string --fieldName postionX
field string --fieldName postionY
field string --fieldName country
field string --fieldName age
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-04-29 16:30:32
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-04-29 16:44:30
focus --class ~.domain.PeopleDetail
field date --type java.util.Date --fieldName createDate
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-04-29 16:48:43
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-04-29 18:14:47
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-04-29 18:14:58
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-04-29 19:50:11
web mvc json all --package ~.webjson.controller
json all
web mvc json all --package ~.webjson.controller
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-04-29 19:52:33
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-04-29 19:58:32
focus --class ~.domain.Button
finder list
finder add findButtonsByTitleEquals
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-04-29 20:05:34
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-04-30 08:13:56
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-04-30 08:14:04
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-04-30 08:14:39
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-04-30 08:14:44
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-04-30 08:14:50
focus --class ~.domain.Message
field string --fieldName name
focus --class ~.domain.MsgElement 
// [failed] field string --fieldName name
// [failed] field string --fieldName name
// [failed] field string --fieldName name
field string --fieldName name
web mvc all --package ~.webjson.controller
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-04-30 08:40:22
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-04-30 08:50:33
// [failed] focus --class ~.domain.Payload
focus --class ~.domain.PayLoad
field string --fieldName name
focus --class ~.domain.Button
field string --fieldName name
focus --class ~.domain.Attachment
field string --fieldName name
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-04-30 08:55:48
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-04-30 09:11:35
