<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nasa_hackson_nasachatbot_domain_PeopleDetail" modelAttribute="peopleDetail" path="/peopledetails" render="${empty dependencies}" z="KzjAiQ8Zth1/AQBPVTKuArApzkM=">
        <field:input field="msgId" id="c_com_nasa_hackson_nasachatbot_domain_PeopleDetail_msgId" z="mQIw0mfgTikF2+coEVyLiXwoHZY="/>
        <field:input field="gender" id="c_com_nasa_hackson_nasachatbot_domain_PeopleDetail_gender" z="7iuj9c+qtnvI/yTwmjJ8HqAFFUY="/>
        <field:input field="postionX" id="c_com_nasa_hackson_nasachatbot_domain_PeopleDetail_postionX" z="MarIwvvpKT1QKMkVpiQ3ekfbw/A="/>
        <field:input field="postionY" id="c_com_nasa_hackson_nasachatbot_domain_PeopleDetail_postionY" z="o/FExUiIXv5phDAufPROipKqnzs="/>
        <field:input field="country" id="c_com_nasa_hackson_nasachatbot_domain_PeopleDetail_country" z="ukq0AKmHvVPSD2kQuns5Xj/CB2w="/>
        <field:input field="age" id="c_com_nasa_hackson_nasachatbot_domain_PeopleDetail_age" z="Y1mgRV9r2TFvcm/aPE+L33GxjqU="/>
        <field:datetime dateTimePattern="${peopleDetail_createdate_date_format}" field="createDate" id="c_com_nasa_hackson_nasachatbot_domain_PeopleDetail_createDate" z="oZy40PlxuUo/0B22fnNP2XM0XrI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nasa_hackson_nasachatbot_domain_PeopleDetail" render="${not empty dependencies}" z="xdhbP2u9tvCKUANwdappgK9VGzk="/>
</div>
