<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nasa_hackson_nasachatbot_domain_MsgElement" modelAttribute="msgElement" path="/msgelements" render="${empty dependencies}" z="wA40vg+C0Llj0hypcBT83p/lRf0=">
        <field:input field="title" id="c_com_nasa_hackson_nasachatbot_domain_MsgElement_title" z="eP0INeNReGMvrvEaH6JWVRp+RtQ="/>
        <field:input field="imageUrl" id="c_com_nasa_hackson_nasachatbot_domain_MsgElement_imageUrl" z="cHQULBlRyi98LxMAwlJeJQ86UHc="/>
        <field:input field="subtitle" id="c_com_nasa_hackson_nasachatbot_domain_MsgElement_subtitle" z="2t2AchLQclUKS6Gjk7JIOok5DxE="/>
        <field:select field="buttons" id="c_com_nasa_hackson_nasachatbot_domain_MsgElement_buttons" itemValue="id" items="${buttons}" multiple="true" path="/buttons" z="6d5QONKpyAXTnQJ0wB20FdrUY74="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nasa_hackson_nasachatbot_domain_MsgElement" render="${not empty dependencies}" z="7bCPTXlmtI18RrhCaIuWbyBgYZo="/>
</div>
