<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_nasa_hackson_nasachatbot_domain_MsgElement" object="${msgelement}" path="/msgelements" z="bZNvwPmw6YmDwmNMfshZIB2+Evc=">
        <field:display field="title" id="s_com_nasa_hackson_nasachatbot_domain_MsgElement_title" object="${msgelement}" z="YrIt0IbYumw7LZa8SqNSgxxqqSU="/>
        <field:display field="imageUrl" id="s_com_nasa_hackson_nasachatbot_domain_MsgElement_imageUrl" object="${msgelement}" z="sgIG5RGvKQT9FglK0wS09zXp5mM="/>
        <field:display field="subtitle" id="s_com_nasa_hackson_nasachatbot_domain_MsgElement_subtitle" object="${msgelement}" z="BdNT61pE0CWXSzax4IupqS1CQ7Y="/>
        <field:display field="buttons" id="s_com_nasa_hackson_nasachatbot_domain_MsgElement_buttons" object="${msgelement}" z="zSetmC4VhmOlnkjGecGgSTBZjWw="/>
    </page:show>
</div>
