// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nasa.hackson.nasachatbot.web.controller;

import com.nasa.hackson.nasachatbot.domain.Button;
import com.nasa.hackson.nasachatbot.web.controller.ButtonController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ButtonController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ButtonController.create(@Valid Button button, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, button);
            return "buttons/create";
        }
        uiModel.asMap().clear();
        button.persist();
        return "redirect:/buttons/" + encodeUrlPathSegment(button.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ButtonController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Button());
        return "buttons/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ButtonController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("button", Button.findButton(id));
        uiModel.addAttribute("itemId", id);
        return "buttons/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ButtonController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("buttons", Button.findButtonEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Button.countButtons() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("buttons", Button.findAllButtons(sortFieldName, sortOrder));
        }
        return "buttons/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ButtonController.update(@Valid Button button, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, button);
            return "buttons/update";
        }
        uiModel.asMap().clear();
        button.merge();
        return "redirect:/buttons/" + encodeUrlPathSegment(button.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ButtonController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Button.findButton(id));
        return "buttons/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ButtonController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Button button = Button.findButton(id);
        button.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/buttons";
    }
    
    void ButtonController.populateEditForm(Model uiModel, Button button) {
        uiModel.addAttribute("button", button);
    }
    
    String ButtonController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
