// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nasa.hackson.nasachatbot.web.controller;

import com.nasa.hackson.nasachatbot.domain.PeopleDecision;
import com.nasa.hackson.nasachatbot.web.controller.PeopleDecisionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PeopleDecisionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PeopleDecisionController.create(@Valid PeopleDecision peopleDecision, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, peopleDecision);
            return "peopledecisions/create";
        }
        uiModel.asMap().clear();
        peopleDecision.persist();
        return "redirect:/peopledecisions/" + encodeUrlPathSegment(peopleDecision.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PeopleDecisionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PeopleDecision());
        return "peopledecisions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PeopleDecisionController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("peopledecision", PeopleDecision.findPeopleDecision(id));
        uiModel.addAttribute("itemId", id);
        return "peopledecisions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PeopleDecisionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("peopledecisions", PeopleDecision.findPeopleDecisionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PeopleDecision.countPeopleDecisions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("peopledecisions", PeopleDecision.findAllPeopleDecisions(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "peopledecisions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PeopleDecisionController.update(@Valid PeopleDecision peopleDecision, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, peopleDecision);
            return "peopledecisions/update";
        }
        uiModel.asMap().clear();
        peopleDecision.merge();
        return "redirect:/peopledecisions/" + encodeUrlPathSegment(peopleDecision.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PeopleDecisionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PeopleDecision.findPeopleDecision(id));
        return "peopledecisions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PeopleDecisionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PeopleDecision peopleDecision = PeopleDecision.findPeopleDecision(id);
        peopleDecision.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/peopledecisions";
    }
    
    void PeopleDecisionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("peopleDecision_createdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PeopleDecisionController.populateEditForm(Model uiModel, PeopleDecision peopleDecision) {
        uiModel.addAttribute("peopleDecision", peopleDecision);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String PeopleDecisionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
