<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_nasa_hackson_nasachatbot_domain_Message" items="${messages}" z="540QnKYSGYSrKyooUKP117/jyCE=">
        <table:table data="${messages}" id="l_com_nasa_hackson_nasachatbot_domain_Message" path="/messages" z="cdWbbNNhwL6YmIFud0i/dp1nyoU=">
            <table:column id="c_com_nasa_hackson_nasachatbot_domain_Message_attachment" property="attachment" z="mSSHzJTy3tqMPuaj8ROvA6Hg7Fo="/>
        </table:table>
    </page:list>
</div>
