// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nasa.hackson.nasachatbot.domain;

import com.nasa.hackson.nasachatbot.domain.Attachment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Attachment_Roo_Jpa_Entity {
    
    declare @type: Attachment: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Attachment.id;
    
    @Version
    @Column(name = "version")
    private Integer Attachment.version;
    
    public Long Attachment.getId() {
        return this.id;
    }
    
    public void Attachment.setId(Long id) {
        this.id = id;
    }
    
    public Integer Attachment.getVersion() {
        return this.version;
    }
    
    public void Attachment.setVersion(Integer version) {
        this.version = version;
    }
    
}
