// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nasa.hackson.nasachatbot.domain;

import com.nasa.hackson.nasachatbot.domain.Attachment;
import com.nasa.hackson.nasachatbot.domain.PayLoad;

privileged aspect Attachment_Roo_JavaBean {
    
    public String Attachment.getType() {
        return this.type;
    }
    
    public void Attachment.setType(String type) {
        this.type = type;
    }
    
    public PayLoad Attachment.getPayload() {
        return this.payload;
    }
    
    public void Attachment.setPayload(PayLoad payload) {
        this.payload = payload;
    }
    
}
