// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nasa.hackson.nasachatbot.domain;

import com.nasa.hackson.nasachatbot.domain.Button;

privileged aspect Button_Roo_JavaBean {
    
    public String Button.getType() {
        return this.type;
    }
    
    public void Button.setType(String type) {
        this.type = type;
    }
    
    public String Button.getUrl() {
        return this.url;
    }
    
    public void Button.setUrl(String url) {
        this.url = url;
    }
    
    public String Button.getTitle() {
        return this.title;
    }
    
    public void Button.setTitle(String title) {
        this.title = title;
    }
    
}
