// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nasa.hackson.nasachatbot.domain;

import com.nasa.hackson.nasachatbot.domain.Button;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Button_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Button.entityManager;
    
    public static final List<String> Button.fieldNames4OrderClauseFilter = java.util.Arrays.asList("type", "url", "title", "goTotemplate");
    
    public static final EntityManager Button.entityManager() {
        EntityManager em = new Button().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Button.countButtons() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Button o", Long.class).getSingleResult();
    }
    
    public static List<Button> Button.findAllButtons() {
        return entityManager().createQuery("SELECT o FROM Button o", Button.class).getResultList();
    }
    
    public static List<Button> Button.findAllButtons(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Button o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Button.class).getResultList();
    }
    
    public static Button Button.findButton(Long id) {
        if (id == null) return null;
        return entityManager().find(Button.class, id);
    }
    
    public static List<Button> Button.findButtonEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Button o", Button.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Button> Button.findButtonEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Button o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Button.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Button.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Button.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Button attached = Button.findButton(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Button.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Button.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Button Button.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Button merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
