// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nasa.hackson.nasachatbot.domain;

import com.nasa.hackson.nasachatbot.domain.Button;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Button_Roo_Jpa_Entity {
    
    declare @type: Button: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Button.id;
    
    @Version
    @Column(name = "version")
    private Integer Button.version;
    
    public Long Button.getId() {
        return this.id;
    }
    
    public void Button.setId(Long id) {
        this.id = id;
    }
    
    public Integer Button.getVersion() {
        return this.version;
    }
    
    public void Button.setVersion(Integer version) {
        this.version = version;
    }
    
}
