// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nasa.hackson.nasachatbot.domain;

import com.nasa.hackson.nasachatbot.domain.Attachment;
import com.nasa.hackson.nasachatbot.domain.Message;

privileged aspect Message_Roo_JavaBean {
    
    public Attachment Message.getAttachment() {
        return this.attachment;
    }
    
    public void Message.setAttachment(Attachment attachment) {
        this.attachment = attachment;
    }
    
}
