// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nasa.hackson.nasachatbot.domain;

import com.nasa.hackson.nasachatbot.domain.MsgElement;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MsgElement_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MsgElement.entityManager;
    
    public static final List<String> MsgElement.fieldNames4OrderClauseFilter = java.util.Arrays.asList("title", "imageUrl", "subtitle", "buttons");
    
    public static final EntityManager MsgElement.entityManager() {
        EntityManager em = new MsgElement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MsgElement.countMsgElements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MsgElement o", Long.class).getSingleResult();
    }
    
    public static List<MsgElement> MsgElement.findAllMsgElements() {
        return entityManager().createQuery("SELECT o FROM MsgElement o", MsgElement.class).getResultList();
    }
    
    public static List<MsgElement> MsgElement.findAllMsgElements(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MsgElement o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MsgElement.class).getResultList();
    }
    
    public static MsgElement MsgElement.findMsgElement(Long id) {
        if (id == null) return null;
        return entityManager().find(MsgElement.class, id);
    }
    
    public static List<MsgElement> MsgElement.findMsgElementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MsgElement o", MsgElement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MsgElement> MsgElement.findMsgElementEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MsgElement o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MsgElement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MsgElement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MsgElement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MsgElement attached = MsgElement.findMsgElement(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MsgElement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MsgElement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MsgElement MsgElement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MsgElement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
