// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nasa.hackson.nasachatbot.domain;

import com.nasa.hackson.nasachatbot.domain.Button;
import com.nasa.hackson.nasachatbot.domain.MsgElement;
import java.util.List;

privileged aspect MsgElement_Roo_JavaBean {
    
    public String MsgElement.getTitle() {
        return this.title;
    }
    
    public void MsgElement.setTitle(String title) {
        this.title = title;
    }
    
    public String MsgElement.getImageUrl() {
        return this.imageUrl;
    }
    
    public void MsgElement.setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }
    
    public String MsgElement.getSubtitle() {
        return this.subtitle;
    }
    
    public void MsgElement.setSubtitle(String subtitle) {
        this.subtitle = subtitle;
    }
    
    public List<Button> MsgElement.getButtons() {
        return this.buttons;
    }
    
    public void MsgElement.setButtons(List<Button> buttons) {
        this.buttons = buttons;
    }
    
}
