// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nasa.hackson.nasachatbot.domain;

import com.nasa.hackson.nasachatbot.domain.MsgElement;
import org.codehaus.jackson.annotate.JsonIgnore;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MsgElement_Roo_Jpa_Entity {
    
    declare @type: MsgElement: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    @JsonIgnore
    private Long MsgElement.id;
    
    @Version
    @Column(name = "version")
    @JsonIgnore
    private Integer MsgElement.version;
    
    public Long MsgElement.getId() {
        return this.id;
    }
    
    public void MsgElement.setId(Long id) {
        this.id = id;
    }
    
    public Integer MsgElement.getVersion() {
        return this.version;
    }
    
    public void MsgElement.setVersion(Integer version) {
        this.version = version;
    }
    
}
