// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nasa.hackson.nasachatbot.domain;

import com.nasa.hackson.nasachatbot.domain.PeopleDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PeopleDetail_Roo_Jpa_Entity {
    
    declare @type: PeopleDetail: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PeopleDetail.id;
    
    @Version
    @Column(name = "version")
    private Integer PeopleDetail.version;
    
    public Long PeopleDetail.getId() {
        return this.id;
    }
    
    public void PeopleDetail.setId(Long id) {
        this.id = id;
    }
    
    public Integer PeopleDetail.getVersion() {
        return this.version;
    }
    
    public void PeopleDetail.setVersion(Integer version) {
        this.version = version;
    }
    
}
