// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nasa.hackson.nasachatbot.domain;

import com.nasa.hackson.nasachatbot.domain.PeopleDecision;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PeopleDecision_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PeopleDecision.entityManager;
    
    public static final List<String> PeopleDecision.fieldNames4OrderClauseFilter = java.util.Arrays.asList("msgFBId", "gender", "actionButton", "createDate", "age", "positionX", "positionY");
    
    public static final EntityManager PeopleDecision.entityManager() {
        EntityManager em = new PeopleDecision().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PeopleDecision.countPeopleDecisions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PeopleDecision o", Long.class).getSingleResult();
    }
    
    public static List<PeopleDecision> PeopleDecision.findAllPeopleDecisions() {
        return entityManager().createQuery("SELECT o FROM PeopleDecision o", PeopleDecision.class).getResultList();
    }
    
    public static List<PeopleDecision> PeopleDecision.findAllPeopleDecisions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PeopleDecision o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PeopleDecision.class).getResultList();
    }
    
    public static PeopleDecision PeopleDecision.findPeopleDecision(Long id) {
        if (id == null) return null;
        return entityManager().find(PeopleDecision.class, id);
    }
    
    public static List<PeopleDecision> PeopleDecision.findPeopleDecisionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PeopleDecision o", PeopleDecision.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PeopleDecision> PeopleDecision.findPeopleDecisionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PeopleDecision o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PeopleDecision.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PeopleDecision.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PeopleDecision.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PeopleDecision attached = PeopleDecision.findPeopleDecision(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PeopleDecision.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PeopleDecision.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PeopleDecision PeopleDecision.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PeopleDecision merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
