// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nasa.hackson.nasachatbot.domain;

import com.nasa.hackson.nasachatbot.domain.PeopleDecision;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PeopleDecision_Roo_Jpa_Entity {
    
    declare @type: PeopleDecision: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PeopleDecision.id;
    
    @Version
    @Column(name = "version")
    private Integer PeopleDecision.version;
    
    public Long PeopleDecision.getId() {
        return this.id;
    }
    
    public void PeopleDecision.setId(Long id) {
        this.id = id;
    }
    
    public Integer PeopleDecision.getVersion() {
        return this.version;
    }
    
    public void PeopleDecision.setVersion(Integer version) {
        this.version = version;
    }
    
}
