// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nasa.hackson.nasachatbot.domain;

import com.nasa.hackson.nasachatbot.domain.PeopleDecision;
import java.util.Date;

privileged aspect PeopleDecision_Roo_JavaBean {
    
    public String PeopleDecision.getMsgFBId() {
        return this.msgFBId;
    }
    
    public void PeopleDecision.setMsgFBId(String msgFBId) {
        this.msgFBId = msgFBId;
    }
    
    public String PeopleDecision.getGender() {
        return this.gender;
    }
    
    public void PeopleDecision.setGender(String gender) {
        this.gender = gender;
    }
    
    public String PeopleDecision.getActionButton() {
        return this.actionButton;
    }
    
    public void PeopleDecision.setActionButton(String actionButton) {
        this.actionButton = actionButton;
    }
    
    public Date PeopleDecision.getCreateDate() {
        return this.createDate;
    }
    
    public void PeopleDecision.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public String PeopleDecision.getAge() {
        return this.age;
    }
    
    public void PeopleDecision.setAge(String age) {
        this.age = age;
    }
    
    public String PeopleDecision.getPositionX() {
        return this.positionX;
    }
    
    public void PeopleDecision.setPositionX(String positionX) {
        this.positionX = positionX;
    }
    
    public String PeopleDecision.getPositionY() {
        return this.positionY;
    }
    
    public void PeopleDecision.setPositionY(String positionY) {
        this.positionY = positionY;
    }
    
}
