// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nasa.hackson.nasachatbot.domain;

import com.nasa.hackson.nasachatbot.domain.PeopleDetail;
import java.util.Date;

privileged aspect PeopleDetail_Roo_JavaBean {
    
    public String PeopleDetail.getMsgId() {
        return this.msgId;
    }
    
    public void PeopleDetail.setMsgId(String msgId) {
        this.msgId = msgId;
    }
    
    public String PeopleDetail.getGender() {
        return this.gender;
    }
    
    public void PeopleDetail.setGender(String gender) {
        this.gender = gender;
    }
    
    public String PeopleDetail.getPostionX() {
        return this.postionX;
    }
    
    public void PeopleDetail.setPostionX(String postionX) {
        this.postionX = postionX;
    }
    
    public String PeopleDetail.getPostionY() {
        return this.postionY;
    }
    
    public void PeopleDetail.setPostionY(String postionY) {
        this.postionY = postionY;
    }
    
    public String PeopleDetail.getCountry() {
        return this.country;
    }
    
    public void PeopleDetail.setCountry(String country) {
        this.country = country;
    }
    
    public String PeopleDetail.getAge() {
        return this.age;
    }
    
    public void PeopleDetail.setAge(String age) {
        this.age = age;
    }
    
    public Date PeopleDetail.getCreateDate() {
        return this.createDate;
    }
    
    public void PeopleDetail.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
}
