// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nasa.hackson.nasachatbot.domain;

import com.nasa.hackson.nasachatbot.domain.PeopleDetail;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PeopleDetail_Roo_Json {
    
    public String PeopleDetail.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String PeopleDetail.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static PeopleDetail PeopleDetail.fromJsonToPeopleDetail(String json) {
        return new JSONDeserializer<PeopleDetail>()
        .use(null, PeopleDetail.class).deserialize(json);
    }
    
    public static String PeopleDetail.toJsonArray(Collection<PeopleDetail> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String PeopleDetail.toJsonArray(Collection<PeopleDetail> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PeopleDetail> PeopleDetail.fromJsonArrayToPeopleDetails(String json) {
        return new JSONDeserializer<List<PeopleDetail>>()
        .use("values", PeopleDetail.class).deserialize(json);
    }
    
}
