<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_nasa_hackson_nasachatbot_domain_Button" modelAttribute="button" path="/buttons" render="${empty dependencies}" z="duvmurv4wrSyf0jC9P5G/SP/uJs=">
        <field:input field="type" id="c_com_nasa_hackson_nasachatbot_domain_Button_type" z="euVAARpUaWrwvno73QHSKmGqsSQ="/>
        <field:input field="url" id="c_com_nasa_hackson_nasachatbot_domain_Button_url" z="qWduzqMs4cW0wUNckP4IYJ2uiKE="/>
        <field:input field="title" id="c_com_nasa_hackson_nasachatbot_domain_Button_title" z="uP5BJMgL38mCFvCvE2KiIZK3f08="/>
        <field:input field="goTotemplate" id="c_com_nasa_hackson_nasachatbot_domain_Button_goTotemplate" validationMessageCode="field_invalid_integer" z="zQDnYNawnqxprPfj/jXdfuaKFM0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_nasa_hackson_nasachatbot_domain_Button" render="${not empty dependencies}" z="9TcO7pJ4b+o+tOmFomx335WMMWE="/>
</div>
