<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_nasa_hackson_nasachatbot_domain_Button" modelAttribute="button" path="/buttons" versionField="Version" z="7DhYAxWDqcak2psfibi5ygMqj+U=">
        <field:input field="type" id="c_com_nasa_hackson_nasachatbot_domain_Button_type" z="euVAARpUaWrwvno73QHSKmGqsSQ="/>
        <field:input field="url" id="c_com_nasa_hackson_nasachatbot_domain_Button_url" z="qWduzqMs4cW0wUNckP4IYJ2uiKE="/>
        <field:input field="title" id="c_com_nasa_hackson_nasachatbot_domain_Button_title" z="uP5BJMgL38mCFvCvE2KiIZK3f08="/>
        <field:input field="goTotemplate" id="c_com_nasa_hackson_nasachatbot_domain_Button_goTotemplate" validationMessageCode="field_invalid_integer" z="zQDnYNawnqxprPfj/jXdfuaKFM0="/>
    </form:update>
</div>
